<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rc_container_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/itemImageView"

            android:layout_width="124dp"
            android:layout_height="90dp"
            android:background="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/itemId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/itemImageView"
            android:text="Item ID:"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemId"
            android:layout_toEndOf="@id/itemImageView"
            android:text="Item:"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemName"
            android:layout_toEndOf="@id/itemImageView"
            android:text="Item DESCRIPTION:"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/itemCate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemDescription"
            android:layout_toEndOf="@id/itemImageView"
            android:text="Item category:"
            android:textSize="22dp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_below="@id/itemCate"
            android:background="#9C9C9C" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>